# GildedRose-Refactoring-Kata-csharp

./: README.md
csharpcore/: GildedRose.sln
csharpcore/GildedRose/: Constants.cs  GildedRose.cs  Scenario.cs
csharpcore/GildedRoseApi/: GildedRoseApi.csproj  GildedRoseApi.http  Program.cs
csharpcore/GildedRoseApi/Controllers/: GildedRoseController.cs
csharpcore/GildedRoseConsole/: GildedRoseConsole.csproj  Program.cs
csharpcore/GildedRoseTests/: ApprovalTest.cs  GildedRoseTest.cs  GildedRoseTests.csproj  QualityTest.cs  SellInTest.cs  TextTestFixture.cs
texttests/: config.gr
